{
    "name": "custom-form-ant",
    "version": "0.1.8",
    "description": "自定义组件",
    "main": "es/index.js",
    "scripts": {
        "start": "mo start library react",
        "build": "mo build library react",
        "changelog": "mo changelog CHANGELOG.md && git add CHANGELOG.md",
        "lint:commit": "pure-lint mode=commit && npm run changelog",
        "lint:ci": "pure-lint mode=ci",
        "lint": "mo eslint [components,site] --fix",
        "postlint": "mo stylelint [components,site] --fix",
        "precommit": "npm run lint && npm run changelog",
        "prepare": "mo githooks pre-commit=\"npm run lint:commit\" commit-msg=\"commit-lint\""
    },
    "author": "moneko",
    "license": "MIT",
    "devDependencies": {
        "@moneko/core": "3.55.3",
        "@moneko/react": "2.0.14",
        "@types/react": "19.1.13",
        "n-code-live": "2.1.1",
        "neko-ui": "2.14.0",
        "react": "19.1.1",
        "react-dom": "19.1.1"
    },
    "dependencies": {
        "@ant-design/icons": "5.6.1",
        "antd": "5.27.4"
    },
    "repository": {
        "url": "https://github.com/monako97/custom-form-ant"
    },
    "files": [
        "LICENSE",
        "README.md",
        "es",
        "lib",
        "types"
    ],
    "module": "es/index.js",
    "exports": {
        ".": {
            "require": "./lib/index.js",
            "import": "./es/index.js"
        },
        "./*": [
            "./*"
        ]
    }
}